# mLodziak

./: .gitignore  Mlodziak.sln
API/: API.csproj  CollectionExtensions.cs  FCMService.cs  Program.cs
API/Controllers/: AccessTokenController.cs  ApplicationLoggingController.cs  CategoryController.cs  LocationController.cs  NotificationController.cs  PhysicalLocationController.cs  UserController.cs  UserHistoryController.cs
API/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj  IApplicationDbContext.cs  Startup.cs
DataAccess/Entities/: ApplicationLogging.cs  BaseEntity.cs  Category.cs  Location.cs  PhysicalLocation.cs  User.cs  UserHistory.cs
DataAccess/Migrations/: 20241012172754_InitialCreate.Designer.cs  20241012172754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ApplicationLoggingRepository.cs  CategoryRepository.cs  IApplicationLoggingRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IPhysicalLocationRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs  LocationRepository.cs  PhysicalLocationRepository.cs  UserHistoryRepository.cs  UserRepository.cs
Mlodziak.UnitTests/: Mlodziak.UnitTests.csproj  SecureStorageServiceTests.cs
Mlodziak.UnitTests/ApiRequestsTests/: AccessTokenRequestsTests.cs  CategoryRequestsTests.cs  LocationRequestsTests.cs  NotificationRequestsTests.cs  PhysicalLocationRequestsTests.cs  UserHistoryRequestsTests.cs  UserRequestsTests.cs
MlodziakApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAndroidForegroundService.cs  MauiProgram.cs  MlodziakApp.csproj
MlodziakApp/ApiCalls/: IAccessTokenApiCalls.cs  ICategoryApiCalls.cs  IInternetConnectionApiCalls.cs  ILocationApiCalls.cs  INotificationApiCalls.cs  IPhysicalLocationApiCalls.cs  IUserApiCalls.cs  IUserHistoryApiCalls.cs
MlodziakApp/ApiRequests/: AccessTokenRequests.cs  ApplicationLoggingRequests.cs  CategoryRequests.cs  IAccessTokenRequests.cs  IApplicationLoggingRequests.cs  ICategoryRequests.cs  IInternetConnectionRequests.cs  ILocationRequests.cs  INotificationRequests.cs  IPhysicalLocationRequests.cs  IUserHistoryRequests.cs  IUserRequests.cs  InsecureHttpClientFactory.cs  InternetConnectionRequests.cs  LocationRequests.cs  NotificationRequests.cs  PhysicalLocationRequests.cs  UserHistoryRequests.cs  UserRequests.cs
MlodziakApp/Constants/: AlertMessages.cs  ErrorMessages.cs  LongRunningTasks.cs
MlodziakApp/Constants/MapElements/: Circles.cs
MlodziakApp/Converters/: MultiConverter.cs
MlodziakApp/Logic/Authentication/: Auth0LoginHandler.cs  Auth0LogoutHandler.cs  IAuth0LoginHandler.cs  IAuth0LogoutHandler.cs
MlodziakApp/Logic/Geolocation/: GeolocationChangedHandler.cs  GeolocationDataLoader.cs  GeolocationSettings.cs  GeolocationVisitHandler.cs  IGeolocationChangedHandler.cs  IGeolocationDataLoader.cs  IGeolocationVisitHandler.cs
MlodziakApp/Logic/Map/: IMapDataLoader.cs  IMapHandler.cs  IMapInitializer.cs  MapDataLoader.cs  MapHandler.cs  MapInitializer.cs
MlodziakApp/Logic/Notification/: FCMPushNotificationHandler.cs  INotificationHandler.cs  LocalPushNotificationHandler.cs  NotificationRequestMapper.cs
MlodziakApp/Logic/SecureStorage/: SecureStorageWrapper.cs
MlodziakApp/Logic/Session/: ISessionDataHandler.cs  ISessionHandler.cs  ISessionValidator.cs  SessionDataHandler.cs  SessionHandler.cs  SessionValidator.cs
MlodziakApp/Logic/Token/: ITokenClaimsValidator.cs  ITokenRefresher.cs  ITokenValidator.cs  TokenClaimsValidator.cs  TokenRefresher.cs  TokenValidator.cs
MlodziakApp/Messages/: FCMPushNotificationPendingMessage.cs  FCMPushNotificationTappedMessage.cs  LocalPushNotificationTappedMessage.cs  LocationInfoMessage.cs  RefreshExplorationPageUIMessage.cs  SessionExpiredMessage.cs  SessionInitializedMessage.cs  UserGeolocationMessage.cs  VisitedPhysicalLocationMessage.cs
MlodziakApp/Messages/MessageItems/: FCMPushNotificationPendingMessageItem.cs  FCMPushNotificationTappedMessageItem.cs  LocalPushNotificationTappedMessageItem.cs  LocationInfoMessageItem.cs  UserGeolocationMessageItem.cs
MlodziakApp/Resources/Styles/: Styles.xaml
MlodziakApp/Resources/Titbits/: Titbits.json
MlodziakApp/Services/: AuthenticationService.cs  ConnectivityService.cs  GeolocationService.cs  IAuthenticationService.cs  IConnectivityService.cs  IGeolocationService.cs  IMapService.cs  IPermissionsService.cs  IPopUpService.cs  IRequiresSession.cs  ISecureStorageService.cs  ISecureStorageWrapper.cs  ISessionService.cs  ITitbitService.cs  ITokenService.cs  IUserService.cs  MapService.cs  NavigationService.cs  PermissionsService.cs  PopUpService.cs  PushNotificationService.cs  SecureStorageService.cs  SessionService.cs  TitbitService.cs  TokenService.cs  UserService.cs
MlodziakApp/Utilities/: UriConstructor.cs  UtcToCentralEuropeDateTimeConverter.cs
MlodziakApp/ViewModels/: ExplorationPageViewModel.cs  InvitationPageViewModel.cs  MapPageViewModel.cs  SettingsPageViewModel.cs
MlodziakApp/Views/: ExplorationPage.xaml  ExplorationPage.xaml.cs  InvitiationPage.xaml  InvitiationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SharedModels/: CategoryModel.cs  LocationModel.cs  NotificationRequestModel.cs  PhysicalLocationModel.cs
SharedServices/: CategoryService.cs  ICategoryService.cs  ILocationService.cs  IPhysicalLocationService.cs  IUserHistoryService.cs  IUserService.cs  LocationService.cs  PhysicalLocationService.cs  SharedServices.csproj  Startup.cs  UserHistoryService.cs  UserService.cs
